
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capítulo 5: Inferencia y grados de libertad &#8212; Ames Housing: Regresión lineal, inferencia, diagnóstico y métodos robustos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/05-inference';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capítulo 6: Diagnóstico de supuestos" href="06-diagnostics.html" />
    <link rel="prev" title="Capítulo 4: Formulación matricial del modelo OLS" href="04-ols-matrix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ames Housing: Regresión lineal, inferencia, diagnóstico y métodos robustos</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-instructions.html">Capítulo 0 · Instrucciones de reproducción</a></li>




<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">Capítulo 1: Introduccióny pregunta de investigación</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-data-cleaning.html">Capítulo 2: Descripción y limpieza del dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-eda.html">Capítulo 3: Análisis exploratorio (EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-ols-matrix.html">Capítulo 4: Formulación matricial del modelo OLS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 5: Inferencia y grados de libertad</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-diagnostics.html">Capítulo 6: Diagnóstico de supuestos</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-robust-methods.html">Capítulo 7: Remedios y métodos robustos</a></li>





<li class="toctree-l1"><a class="reference internal" href="08-validation.html">Capitulo 8. Validación y selección de modelo (Train/Test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-conclusions.html">Capítulo 6 · Conclusiones y trabajo futuro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/05-inference.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 5: Inferencia y grados de libertad</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-grados-de-libertad"><strong>1️⃣ Definición de grados de libertad</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-estandar-y-valores-p"><strong>2️⃣ Errores estándar y valores p</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-la-tabla-de-coeficientes"><strong>3️⃣ Interpretación de la tabla de coeficientes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#significancia-y-efecto-practico"><strong>4️⃣ Significancia y efecto práctico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-conceptual"><strong>5️⃣ Resumen conceptual</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-5-inferencia-y-grados-de-libertad">
<h1>Capítulo 5: Inferencia y grados de libertad<a class="headerlink" href="#capitulo-5-inferencia-y-grados-de-libertad" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../data/AmesHousing_codificada.csv&quot;</span><span class="p">)</span>  <span class="c1"># relativo a book/notebooks/</span>
<span class="k">assert</span> <span class="n">DATA_PATH</span><span class="o">.</span><span class="n">is_file</span><span class="p">(),</span> <span class="s2">&quot;No se encontró &#39;../data/AmesHousing_codificada.csv&#39;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usando CSV:&quot;</span><span class="p">,</span> <span class="n">DATA_PATH</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Usando CSV: /workspaces/ames-housing-project/book/data/AmesHousing_codificada.csv
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="definicion-de-grados-de-libertad">
<h2><strong>1️⃣ Definición de grados de libertad</strong><a class="headerlink" href="#definicion-de-grados-de-libertad" title="Link to this heading">#</a></h2>
<p>En un modelo lineal con <span class="math notranslate nohighlight">\(n\)</span> observaciones y <span class="math notranslate nohighlight">\(k\)</span> variables explicativas:</p>
<div class="math notranslate nohighlight">
\[
Df_{Model} = k, \quad Df_{Residuals} = n - k - 1
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Df_{Model}\)</span>: número de parámetros estimados (sin contar el intercepto).</p></li>
<li><p><span class="math notranslate nohighlight">\(Df_{Residuals}\)</span>: grados de libertad asociados a los errores o residuos.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="errores-estandar-y-valores-p">
<h2><strong>2️⃣ Errores estándar y valores p</strong><a class="headerlink" href="#errores-estandar-y-valores-p" title="Link to this heading">#</a></h2>
<p>El <strong>error estándar</strong> de cada coeficiente <span class="math notranslate nohighlight">\(\hat{\beta}_j\)</span> mide la precisión de su estimación y se calcula como:</p>
<div class="math notranslate nohighlight">
\[
SE(\hat{\beta}_j) = \sqrt{\sigma^2 (X^\top X)^{-1}_{jj}}
\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma^2 = \frac{SSE}{n - k - 1}\)</span> es la varianza residual estimada.</p></li>
<li><p><span class="math notranslate nohighlight">\((X^\top X)^{-1}_{jj}\)</span> es el elemento <span class="math notranslate nohighlight">\(j\)</span>-ésimo de la diagonal de la matriz inversa.</p></li>
</ul>
<p>El <strong>estadístico t</strong> se define como:</p>
<div class="math notranslate nohighlight">
\[
t_j = \frac{\hat{\beta}_j}{SE(\hat{\beta}_j)}
\]</div>
<p>y el <strong>valor p</strong> se obtiene comparando este estadístico con una distribución t de Student con <span class="math notranslate nohighlight">\(Df_{Residuals}\)</span> grados de libertad.</p>
</section>
<hr class="docutils" />
<section id="interpretacion-de-la-tabla-de-coeficientes">
<h2><strong>3️⃣ Interpretación de la tabla de coeficientes</strong><a class="headerlink" href="#interpretacion-de-la-tabla-de-coeficientes" title="Link to this heading">#</a></h2>
<p>Los resultados del modelo incluyen:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parámetro</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>coef</strong></p></td>
<td><p>Estimación del parámetro <span class="math notranslate nohighlight">\(\hat{\beta}_j\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>std err</strong></p></td>
<td><p>Error estándar del estimador</p></td>
</tr>
<tr class="row-even"><td><p><strong>t</strong></p></td>
<td><p>Estadístico de prueba</p></td>
</tr>
<tr class="row-odd"><td><p>**P&gt;</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-even"><td><p><strong>[0.025, 0.975]</strong></p></td>
<td><p>Intervalo de confianza al 95%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="significancia-y-efecto-practico">
<h2><strong>4️⃣ Significancia y efecto práctico</strong><a class="headerlink" href="#significancia-y-efecto-practico" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span>: se <strong>rechaza <span class="math notranslate nohighlight">\(H_0\)</span></strong> y la variable es <strong>estadísticamente significativa</strong>.</p></li>
<li><p>La <strong>magnitud</strong> del coeficiente indica su <strong>efecto práctico</strong>: cuánto cambia <span class="math notranslate nohighlight">\(y\)</span> ante un cambio unitario en esa variable, manteniendo las demás constantes.</p></li>
</ul>
<p>Por ejemplo:</p>
<ul class="simple">
<li><p>Un aumento de 1 punto en <code class="docutils literal notranslate"><span class="pre">OverallQual</span></code> puede incrementar el precio promedio en miles de dólares.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GrLivArea</span></code> tiene un efecto proporcional: cada metro adicional eleva el valor de la vivienda.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="resumen-conceptual">
<h2><strong>5️⃣ Resumen conceptual</strong><a class="headerlink" href="#resumen-conceptual" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\hat{\beta}_j \pm t_{\alpha/2, Df_{Residuals}} \times SE(\hat{\beta}_j)
\]</div>
<p>Este intervalo permite construir intervalos de confianza al 95% para cada parámetro, mostrando el rango plausible donde se encuentra el valor real de <span class="math notranslate nohighlight">\(\beta_j\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>

<span class="c1"># Usar el dataset limpio</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">)</span>
<span class="n">vars_modelo</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Overall Qual&#39;</span><span class="p">,</span><span class="s1">&#39;Gr Liv Area&#39;</span><span class="p">,</span><span class="s1">&#39;Garage Cars&#39;</span><span class="p">,</span><span class="s1">&#39;Garage Area&#39;</span><span class="p">,</span><span class="s1">&#39;Total Bsmt SF&#39;</span><span class="p">,</span><span class="s1">&#39;1st Flr SF&#39;</span><span class="p">,</span><span class="s1">&#39;Year Built&#39;</span><span class="p">,</span><span class="s1">&#39;Year Remod/Add&#39;</span><span class="p">,</span><span class="s1">&#39;Full Bath&#39;</span><span class="p">,</span><span class="s1">&#39;Garage Yr Blt&#39;</span><span class="p">,</span><span class="s1">&#39;TotRms AbvGrd&#39;</span><span class="p">,</span><span class="s1">&#39;Fireplaces&#39;</span><span class="p">,</span><span class="s1">&#39;Mas Vnr Area&#39;</span><span class="p">,</span><span class="s1">&#39;BsmtFin SF 1&#39;</span><span class="p">]</span>

<span class="c1"># Modelo OLS</span>
<span class="n">X_sm</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">vars_modelo</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SalePrice&quot;</span><span class="p">]</span>
<span class="n">modelo</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X_sm</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Resumen de inferencia</span>
<span class="n">tabla_inferencia</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">tabla_inferencia</span> <span class="o">=</span> <span class="n">tabla_inferencia</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;Coef.&#39;</span><span class="p">:</span> <span class="s1">&#39;coef&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Std.Err.&#39;</span><span class="p">:</span> <span class="s1">&#39;std err&#39;</span><span class="p">,</span>
    <span class="s1">&#39;P&gt;|t|&#39;</span><span class="p">:</span> <span class="s1">&#39;p-value&#39;</span>
<span class="p">})</span>

<span class="c1"># Mostrar tabla</span>
<span class="n">tabla_inferencia</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coef</th>
      <th>std err</th>
      <th>t</th>
      <th>p-value</th>
      <th>[0.025</th>
      <th>0.975]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>-1.321130e+06</td>
      <td>64588.715168</td>
      <td>-20.454506</td>
      <td>1.107914e-86</td>
      <td>-1.447777e+06</td>
      <td>-1.194483e+06</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>1.574852e+04</td>
      <td>587.433210</td>
      <td>26.809040</td>
      <td>7.179209e-141</td>
      <td>1.459667e+04</td>
      <td>1.690037e+04</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>4.856682e+01</td>
      <td>2.341722</td>
      <td>20.739785</td>
      <td>6.732686e-89</td>
      <td>4.397511e+01</td>
      <td>5.315853e+01</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>1.644127e+03</td>
      <td>1558.156737</td>
      <td>1.055175</td>
      <td>2.914381e-01</td>
      <td>-1.411147e+03</td>
      <td>4.699402e+03</td>
    </tr>
    <tr>
      <th>Garage Area</th>
      <td>3.159232e+01</td>
      <td>5.480444</td>
      <td>5.764553</td>
      <td>9.097526e-09</td>
      <td>2.084612e+01</td>
      <td>4.233851e+01</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>1.895102e+01</td>
      <td>2.212417</td>
      <td>8.565754</td>
      <td>1.758644e-17</td>
      <td>1.461286e+01</td>
      <td>2.328919e+01</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>8.418598e+00</td>
      <td>2.458300</td>
      <td>3.424561</td>
      <td>6.248038e-04</td>
      <td>3.598300e+00</td>
      <td>1.323890e+01</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>1.955349e+02</td>
      <td>30.369530</td>
      <td>6.438522</td>
      <td>1.418450e-10</td>
      <td>1.359855e+02</td>
      <td>2.550842e+02</td>
    </tr>
    <tr>
      <th>Year Remod/Add</th>
      <td>3.747123e+02</td>
      <td>32.084298</td>
      <td>11.678995</td>
      <td>8.581986e-31</td>
      <td>3.118006e+02</td>
      <td>4.376241e+02</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>-4.656733e+03</td>
      <td>1352.657854</td>
      <td>-3.442654</td>
      <td>5.846324e-04</td>
      <td>-7.309060e+03</td>
      <td>-2.004406e+03</td>
    </tr>
    <tr>
      <th>Garage Yr Blt</th>
      <td>7.366806e+01</td>
      <td>34.002648</td>
      <td>2.166539</td>
      <td>3.035556e-02</td>
      <td>6.994782e+00</td>
      <td>1.403413e+02</td>
    </tr>
    <tr>
      <th>TotRms AbvGrd</th>
      <td>2.886616e+02</td>
      <td>580.441545</td>
      <td>0.497314</td>
      <td>6.190074e-01</td>
      <td>-8.494833e+02</td>
      <td>1.426807e+03</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>6.370958e+03</td>
      <td>925.790491</td>
      <td>6.881642</td>
      <td>7.297828e-12</td>
      <td>4.555644e+03</td>
      <td>8.186272e+03</td>
    </tr>
    <tr>
      <th>Mas Vnr Area</th>
      <td>1.571183e+01</td>
      <td>3.362966</td>
      <td>4.672014</td>
      <td>3.125889e-06</td>
      <td>9.117634e+00</td>
      <td>2.230602e+01</td>
    </tr>
    <tr>
      <th>BsmtFin SF 1</th>
      <td>2.138201e+01</td>
      <td>1.347658</td>
      <td>15.866045</td>
      <td>2.585200e-54</td>
      <td>1.873949e+01</td>
      <td>2.402453e+01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-ols-matrix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 4: Formulación matricial del modelo OLS</p>
      </div>
    </a>
    <a class="right-next"
       href="06-diagnostics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 6: Diagnóstico de supuestos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-grados-de-libertad"><strong>1️⃣ Definición de grados de libertad</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-estandar-y-valores-p"><strong>2️⃣ Errores estándar y valores p</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-la-tabla-de-coeficientes"><strong>3️⃣ Interpretación de la tabla de coeficientes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#significancia-y-efecto-practico"><strong>4️⃣ Significancia y efecto práctico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-conceptual"><strong>5️⃣ Resumen conceptual</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gloria Bastidas - Daniel Carbono - Luis Perez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>